CauchyProblemCalculator/MainWindow.xaml

<Window x:Class="CauchyProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cauchy Problem Calculator" Height="450" Width="800">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Right equation part:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Method:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Content="Result:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Solution limits:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Number of split points:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Initial value:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="Equation_TextBox" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="EquationInput"></TextBox>
        <TextBox x:Name="LLimit_TextBox" Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumInput"></TextBox>
        <TextBox x:Name="RLimit_TextBox" Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumInput"></TextBox>
        <TextBox x:Name="Points_TextBox" Grid.Column="1" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="IntNumInput"></TextBox>
        <TextBox x:Name="Initial_TextBox" Grid.Column="2" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumInput"></TextBox>


        <ComboBox x:Name="Method_ComboBox" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">
            <ComboBoxItem IsSelected="True">Euler</ComboBoxItem>
            <ComboBoxItem>Euler Modificated</ComboBoxItem>
            <ComboBoxItem>Cauchy</ComboBoxItem>
            <ComboBoxItem>Adams-Bashforth</ComboBoxItem>
            <ComboBoxItem>Runge-Kutta 4th</ComboBoxItem>
        </ComboBox>

        <Button x:Name="Calculate_Button" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Content="Calculate" Click="Calculate_Button_Click"></Button>

        <TextBlock x:Name="Result_TextBlock" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Text="*RESULT*" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
